<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="410f8188aef5440a8c63358cdaf49fb9" Name="Diagram1">
        <EntityTypeShape EntityType="HelloModel.Class" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="HelloModel.Student" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="HelloModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="HelloModel.FK__Students__IDClas__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>