<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HelloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="HelloModel.Class" />
    <EntitySet Name="Students" EntityType="HelloModel.Student" />
    <EntitySet Name="sysdiagrams" EntityType="HelloModel.sysdiagram" />
    <AssociationSet Name="FK__Students__IDClas__3B75D760" Association="HelloModel.FK__Students__IDClas__3B75D760">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="HelloModel.FK__Students__IDClas__3B75D760" FromRole="Class" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDClass" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="HelloModel.FK__Students__IDClas__3B75D760" FromRole="Student" ToRole="Class" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Students__IDClas__3B75D760">
    <End Type="HelloModel.Class" Role="Class" Multiplicity="1" />
    <End Type="HelloModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IDClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>